<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Note of Darse</title>
  </head>
  
  
  
  <body>
      
    
    <div class="header">

        <a href="index.html">
        
        <div class="header-logo">
          <img class="jerryfish" src="images/jerryfish.png"/>
          <h1 id="Darse">Darse</h1>
        </div>
        
        </a> 

        <ul>
            <li class="button" id="works"><a href="../WORKS/index.html">WORKS</a></li>
            <li class="button" id="memorandum"><a href="../MEMORUNDOM/index.html">MEMORANDUM</a></li>
            <li class="button" id="tweet"><a href="../TWEET/index.html">TWEET</a></li>
        </ul>
        
    </div>

    
    <div class="main">
      
      <div class="main-text">
        <h6><span>くらげ</span>のダースが書く</h6>
        <h1>プログラミング備忘録</h1>
      </div>
   
    </div>


    <div class="contents">
      <div class="update-page">
        <img class="s-jerryfish" id="upjerry" src="images/jerryfish.png">
        <h2>最近更新されたページ</h2>

        <a href="../WORKS/detailes/calculator2/index.html">
          <div class="page">

            <div class="title">
              <h3>2021/10/4 電卓を改良しました！</h3>
            </div>
           
            <div class="comment">
              <p>改良して、一応満足な仕上がりにできた！<br>
                質問があったら、これからコメント欄を作るつもりなのでそこに書いてね！
              </p> 
            </div>
            
            <img src="images/calculator2.png">
            
          </div>
        </a>

        <a href="../MEMORUNDOM/detailes/hover/index.html">
          <div class="page">

            <div class="title">
              <h3>2021/10/1　hoverの使い方</h3>
            </div>
           
            <div class="comment">
              <p>hoverはおしゃれで汎用性が高いので、ぜひ覚えておきたいですね。
              </p> 
            </div>
            
            <video src="images/hover.mp4" loop autoplay muted></video>
            
          </div>
        </a>

        
        <a href="../MEMORUNDOM/detailes/PowerShell_mv/index.html">
        <div class="page">

          <div class="title">
            <h3>2021/9/21　PowerShell mv 使用時のエラー</h3>
          </div>

          
         
          <div class="comment">
            <p>PowerShellでmvを使おうとした時に、<br>
              「パス　～　へのアクセスが拒否されました。」というエラーが出て実行できませんでした。<br>
              今回僕が解決できた方法を書きます。
            </p> 
          </div>
          
          <img src="images/mv_after.png">
          
        </div>
        </a> 

        <a href="../WORKS/detailes/calculator/index.html">
          <div class="page">

            <div class="title">
              <h3>2021/9/6 電卓を作ってみました！</h3>
            </div>
           
            <div class="comment">
              <p>使った言語はHTML,css,JavaScriptです。<br>
                 初めてのjsは作動したらうれしいけど、作動するまでが長い！<br>
                 学ぶべきことは多いんだなと実感することができたました。<br>
                 正直仕組みをよくわかっていないところもあるので、そこは分かり次第MEMORUNDOMの方に載せていこうと思います！
              </p> 
            </div>
            
            <img src="images/calcurator.png">
            
          </div>
        </a> 
        
      </div>
        
        
      

  
      <div class="greeting">
        <div id="plofile-image">
        <img id="jerryfish_facial" src="images/jerryfish_facial.svg">
        </div>
        <ul>
        <li>名前：ダース</li>
        <li>種族：くらげ</li>
        <li>年齢：21さい</li>
        <li>クラゲになった理由：好きだから</li>
        <li>サイトを作った理由：プログラミングがうまくなりたいから</li>
        </ul>
      </div>    
    
    </div>

    <div class="footer">
      <div id="first"></div>
      <div id="second"></div>
      <div id="third"></div>

    </div>


    
    
    </body>

    <script src="main.js"></script>
  </html>
